.container{
    display: flex;
    background-color: rgba(151, 133, 186, 0.2);
    min-height: 100vh;
    height: auto;
    
}
.historyContainer{
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}




.ques {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}
.quesDetails {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 5px;
}





.ans{
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}
.ansDetails{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 5px;
}





.card{
    width: 60vw;
    background-color: var(--primary-color);
    box-shadow: 2px 2px 2px 2px gray;
    border-radius: 10px;
    padding: 10px
}

@media (max-width: 500px){
    .sidebar{
        width: 20vw;
    }

    .historyContainer{
        width: 80vw;
    }
}