.currentConversation{
  width: 80vw; 
  background-color :rgba(151, 133, 186, 0.2);
  min-height: 100vh;
  height: auto;
}
.heading{
    font-family: var(--font-family);
    color: var(--primary-color);
    margin: 10px;
}
.subHeading{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}   



.grid-container{
    display: grid;
    grid-template-columns: auto auto;
}
.grid-item{
    background-color: rgba(255, 255, 255, 1);
    margin: 10px;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 3px 3px 3px gray;
    border: none;
    transition: transform 0.7s ease, box-shadow 0.3s ease;
}
.grid-item h4{
   font-family: var(--font-family);
   font-weight: 700;
}
.grid-item :hover{
    cursor: pointer;
    transform: scale(1.05);
}
.grid-item span{
    font-family: Open Sans;
    font-weight: 400;
}





.inputField{
    gap: 20px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    row-gap: 10px;
    flex-wrap: wrap;
    bottom: 10px;
    /* position: absolute; */
    /* background-color :rgba(151, 133, 186, 0.2); */
}
.inputField input {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid grey;
    padding: 5px;
}
.inputField button{
    background-color: var(--secondary-color);
    font-family: var(--font-family);
    padding: 5px 10px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    width: 80px;
}


.likeAndDislikeBtn:hover{
    height: 20px;
    width: 20px;
    cursor: pointer;
}


.userQuestionCard{
    background-color: rgba(215, 199, 244, 0.13);
    border-radius: 8px;
    border: none;
    box-shadow: 2px 2px 2px 2px gray;
    padding: 10px;
    margin: 10px;
    display: flex;
    gap: 20px;
}

.textArea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    word-wrap: break-word; /* Forces long words to wrap within the container */
    word-break: break-word;
}